# AffirmExam

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/neilbantoc/affirm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/neilbantoc/affirm/: App.kt  Config.kt
app/src/main/java/neilbantoc/affirm/api/: FlickrApi.kt  FlickrApiService.kt  Photos.kt  QueryApiResponse.kt
app/src/main/java/neilbantoc/affirm/base/: BaseActivity.kt
app/src/main/java/neilbantoc/affirm/data/model/: Photo.kt
app/src/main/java/neilbantoc/affirm/features/search/: SearchContainer.kt  SearchContract.kt  SearchPresenter.kt  SearchState.kt  SearchView.kt
app/src/main/java/neilbantoc/framework/base/: BaseActivityContainer.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/neilbantoc/framework/container/: Container.kt  LifecycleContainer.kt  LifecycleEvent.kt  LifecycleEvents.kt  LifecycleListener.kt
app/src/main/java/neilbantoc/framework/model/: ViewState.kt
app/src/main/java/neilbantoc/framework/presenter/: Presenter.kt
app/src/main/java/neilbantoc/framework/utils/: AndroidBug5497Workaround.java  BindableAdapter.kt  CircleTransform.kt  FrameworkBindingAdapter.kt
app/src/main/java/neilbantoc/framework/view/: ObservableViewActions.kt  View.kt  ViewAction.kt
app/src/main/res/layout/: activity_search.xml  item_photo_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/neilbantoc/affirm/: ExampleUnitTest.kt
