<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="state"
            type="neilbantoc.affirm.features.search.SearchState" />

        <variable
            name="eventhandler"
            type="neilbantoc.affirm.features.search.SearchContract.View.EventHandler" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:data="@{state.photos}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>